# sb-querydsl-sd-demo

./: pom.xml  readme.md
src/main/java/io/github/cepr0/demo/: Application.java  Model.java  ModelController.java  ModelRepo.java  Person.java  PersonController.java  PersonRepo.java
src/main/resources/: application.properties
